
;; Function hookTargetFunction (hookTargetFunction, funcdef_no=0, decl_uid=2855, cgraph_uid=0, symbol_order=0)

hookTargetFunction ()
{
  int D.2860;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"Calling original function!"[0]);
  _3 = 5;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return _3;
;;    succ:       EXIT

}



Partition map 

Partition 3 (_3 - 3 )
Partition 4 (_4(D) - 4 )


Partition map 

Partition 0 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (_3 - 3 )
Partition 1 (_4(D) - 4 )

hookTargetFunction ()
{
  int D.2860;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"Calling original function!"[0]);
  _3 = 5;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return _3;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; __builtin_puts (&"Calling original function!"[0]);

(insn 5 4 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3de0dc31b0 *.LC0>)) "/home/kam/CLionProjects/untitled1/main.c":7 -1
     (nil))

(call_insn 6 5 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3de1060600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; _3 = 5;

(insn 7 6 0 (set (reg:SI 87 [ _3 ])
        (const_int 5 [0x5])) "/home/kam/CLionProjects/untitled1/main.c":8 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0> [0.00%]:

(code_label 8 7 9 2 (nil) [0 uses])

(note 9 8 0 NOTE_INSN_BASIC_BLOCK)

;; return _3;

(insn 10 9 11 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "/home/kam/CLionProjects/untitled1/main.c":8 -1
     (nil))

(jump_insn 11 10 12 (set (pc)
        (label_ref 0)) "/home/kam/CLionProjects/untitled1/main.c":8 -1
     (nil))

(barrier 12 11 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3de0dc31b0 *.LC0>)) "/home/kam/CLionProjects/untitled1/main.c":7 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3de1060600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 87 [ _3 ])
        (const_int 5 [0x5])) "/home/kam/CLionProjects/untitled1/main.c":8 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "/home/kam/CLionProjects/untitled1/main.c":8 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/home/kam/CLionProjects/untitled1/main.c":9 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":9 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function main (main, funcdef_no=1, decl_uid=2857, cgraph_uid=1, symbol_order=1)

main ()
{
  int D.2862;
  int _1;
  int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = hookTargetFunction ();
  printf ("The number is: %d\n", _1);
  _5 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return _5;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 5 (_5 - 5 )
Partition 6 (_6(D) - 6 )


Partition map 

Partition 0 (_6(D) - 6 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_6(D) - 6 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_5 - 5 )
Partition 2 (_6(D) - 6 )

main ()
{
  int D.2862;
  int _1;
  int _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = hookTargetFunction ();
  printf ("The number is: %d\n", _1);
  _5 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return _5;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = hookTargetFunction ();

(insn 5 4 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))

(call_insn 6 5 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hookTargetFunction") [flags 0x3]  <function_decl 0x7f3de11be200 hookTargetFunction>) [0 hookTargetFunction S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))

(insn 7 6 0 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))

;; printf ("The number is: %d\n", _1);

(insn 8 7 9 (set (reg:SI 4 si)
        (reg:SI 87 [ _1 ])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))

(insn 9 8 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3de0dc35a0 *.LC1>)) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))

(insn 10 9 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))

(call_insn 11 10 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3de105ff00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))

;; _5 = 0;

(insn 12 11 0 (set (reg:SI 88 [ _5 ])
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":13 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0> [0.00%]:

(code_label 13 12 14 4 (nil) [0 uses])

(note 14 13 0 NOTE_INSN_BASIC_BLOCK)

;; return _5;

(insn 15 14 16 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _5 ])) -1
     (nil))

(jump_insn 16 15 17 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 17 16 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hookTargetFunction") [flags 0x3]  <function_decl 0x7f3de11be200 hookTargetFunction>) [0 hookTargetFunction S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (reg:SI 87 [ _1 ])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3de0dc35a0 *.LC1>)) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3de105ff00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 12 11 15 2 (set (reg:SI 88 [ _5 ])
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":13 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _5 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/home/kam/CLionProjects/untitled1/main.c":14 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

