
;; Function hookTargetFunction (hookTargetFunction, funcdef_no=0, decl_uid=2855, cgraph_uid=0, symbol_order=0)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3de0dc31b0 *.LC0>)) "/home/kam/CLionProjects/untitled1/main.c":7 81 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3de1060600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":7 676 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 87 [ _3 ])
        (const_int 5 [0x5])) "/home/kam/CLionProjects/untitled1/main.c":8 82 {*movsi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "/home/kam/CLionProjects/untitled1/main.c":8 82 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/home/kam/CLionProjects/untitled1/main.c":9 82 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":9 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function main (main, funcdef_no=1, decl_uid=2857, cgraph_uid=1, symbol_order=1)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 84 {*movqi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hookTargetFunction") [flags 0x3]  <function_decl 0x7f3de11be200 hookTargetFunction>) [0 hookTargetFunction S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":12 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (reg:SI 87 [ _1 ])) "/home/kam/CLionProjects/untitled1/main.c":12 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3de0dc35a0 *.LC1>)) "/home/kam/CLionProjects/untitled1/main.c":12 81 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":12 84 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3de105ff00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/kam/CLionProjects/untitled1/main.c":12 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 12 11 15 2 (set (reg:SI 88 [ _5 ])
        (const_int 0 [0])) "/home/kam/CLionProjects/untitled1/main.c":13 82 {*movsi_internal}
     (nil))
(insn 15 12 19 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _5 ])) 82 {*movsi_internal}
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/home/kam/CLionProjects/untitled1/main.c":14 82 {*movsi_internal}
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "/home/kam/CLionProjects/untitled1/main.c":14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

